# toy-authorization-server

auth-center/: build.gradle  settings.gradle
auth-center/src/main/java/com/insight/into/life/auth/center/: AuthCenterApplication.java
auth-center/src/main/java/com/insight/into/life/auth/center/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  InitialClient.java  RegisterClientConfig.java
auth-center/src/main/java/com/insight/into/life/auth/center/jose/: Jwks.java  KeyGeneratorUtils.java
auth-center/src/main/resources/: application.yml
auth-center/src/test/java/com/insight/into/life/auth/center/: AuthCenterApplicationTests.java
client-gateway/: build.gradle  settings.gradle
client-gateway/src/main/java/com/insight/into/life/clientgateway/: ClientGatewayApplication.java
client-gateway/src/main/java/com/insight/into/life/clientgateway/api/: OAuthApi.java
client-gateway/src/main/java/com/insight/into/life/clientgateway/config/: SecurityConfig.java  WebClientConfig.java
client-gateway/src/main/java/com/insight/into/life/clientgateway/config/filter/: LoopbackIpRedirectFilter.java
client-gateway/src/main/java/com/insight/into/life/clientgateway/controller/: AuthController.java  DefaultController.java
client-gateway/src/main/java/com/insight/into/life/clientgateway/dto/: LoginRequest.java  OAuthRequest.java
client-gateway/src/main/resources/: application.yml
client-gateway/src/main/resources/templates/: index.html
user-service/: build.gradle
user-service/src/main/java/com/insight/into/life/userservice/: UserServiceApplication.java
user-service/src/main/java/com/insight/into/life/userservice/config/: ResourceServerConfig.java
user-service/src/main/java/com/insight/into/life/userservice/controller/: MenuController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/insight/into/life/userservice/: UserServiceApplicationTests.java
